<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/toolbar_sub_screen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_toolbar"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding10"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10">

        <include
            android:id="@+id/tabs"
            layout="@layout/tabs_about_us"/>

        <WebView
            android:id="@+id/web_view_about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/padding60"
            android:paddingLeft="@dimen/padding20"
            android:paddingRight="@dimen/padding20"
            android:scrollbars="none"/>

        <WebView
            android:id="@+id/web_view_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/padding60"
            android:paddingLeft="@dimen/padding40"
            android:paddingRight="@dimen/padding40"
            android:scrollbars="none"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/web_view_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/padding60"
            android:paddingLeft="@dimen/padding40"
            android:paddingRight="@dimen/padding40"
            android:scrollbars="none"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/web_view_founder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/padding60"
            android:paddingLeft="@dimen/padding40"
            android:paddingRight="@dimen/padding40"
            android:scrollbars="none"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/web_view_advisers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/padding60"
            android:paddingLeft="@dimen/padding40"
            android:paddingRight="@dimen/padding40"
            android:scrollbars="none"
            android:visibility="gone"/>

        <WebView
            android:id="@+id/web_view_contact_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/padding60"
            android:paddingLeft="@dimen/padding40"
            android:paddingRight="@dimen/padding40"
            android:scrollbars="none"
            android:visibility="gone"/>
    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>