<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadPanelActivity">

    <include
        android:id="@+id/read_panel_toolbar"
        layout="@layout/toolbar_sub_screen" />

    <GridView
        android:id="@+id/grid_view_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="@dimen/column150"
        android:numColumns="1"
        android:verticalSpacing="@dimen/spacing10"
        android:horizontalSpacing="@dimen/spacing10"
        android:stretchMode="columnWidth"
        android:layout_below="@id/read_panel_toolbar"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"/>
</RelativeLayout>

