<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_main"/>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_marginBottom="@dimen/padding10"
        android:layout_marginTop="@dimen/padding10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fadeScrollbars="true">

            <LinearLayout
                android:id="@+id/linear_layout_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding10"
                android:paddingRight="@dimen/padding10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_headline_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/text_view_headline_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorArticleFeedBackground"
                        android:paddingBottom="@dimen/padding10"
                        android:paddingLeft="@dimen/padding10"
                        android:textSize="@dimen/txtSize_mediumlarge"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.app.dailypanel.layout.CustomGridView
                    android:id="@+id/grid_view_articles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="@dimen/padding150"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/padding10"
                    android:paddingTop="@dimen/padding10"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/padding10" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>