<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/layout16"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/color_black"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding8"
    android:paddingRight="@dimen/padding5">

    <TextView
        android:id="@+id/mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_black"
        android:singleLine="true"
        android:text="@string/mission"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txtSize_medium"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_black"
        android:singleLine="true"
        android:text="@string/news"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txtSize_medium"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/founder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_black"
        android:singleLine="true"
        android:text="@string/founder"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txtSize_medium"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/advisors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_black"
        android:singleLine="true"
        android:text="@string/advisors"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txtSize_medium"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_black"
        android:singleLine="true"
        android:text="@string/contactus"
        android:textColor="@color/color_white"
        android:textSize="@dimen/txtSize_medium"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"/>
</LinearLayout>