<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding10"
    android:elevation="@dimen/elevation2"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorArticleFeedBackground">

    <ImageView
        android:id="@+id/image_view_panel_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/text_view_panel_caption"
        android:textSize="@dimen/txtSize_mediumlarge"
        android:textColor="@color/colorDefaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding10"
        android:gravity="center" />
</LinearLayout>