<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding5"
    android:elevation="@dimen/elevation2"
    android:orientation="horizontal"
    android:background="@color/colorArticleFeedBackground">

    <ImageView
        android:id="@+id/image_view_article_thumbnail"
        android:layout_width="@dimen/layout0"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_view_article_description"
        android:textStyle="bold"
        android:textColor="@color/colorDefaultText"
        android:layout_width="@dimen/layout0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding10"/>
</LinearLayout>